-- phpMyAdmin SQL Dump
-- version 4.0.10.2
-- http://www.phpmyadmin.net
--
-- Хост: admiralt.mysql.ukraine.com.ua
-- Время создания: Авг 24 2015 г., 22:05
-- Версия сервера: 5.1.72-cll-lve
-- Версия PHP: 5.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `admiralt_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id_comment` int(11) NOT NULL AUTO_INCREMENT,
  `id_master` int(11) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `side` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_comment` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_comment`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comment`, `id_master`, `text`, `side`, `user_id`, `date_comment`) VALUES
(1, 1, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(2, 1, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 2, '0000-00-00 00:00:00'),
(3, 1, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(5, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(6, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(7, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(8, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(9, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 1, 1, '0000-00-00 00:00:00'),
(10, 2, 'Это не сущность БД, это логика. Это процесс, последовательность действий, которая либо выполняется полностью, либо не выполняется вообще. Пример – покупка с банковской карточки. \nACID – свойства, непременно присутствующих в транзакциях, т.е. если я думаю использовать мне транзакцию или нет, мы должны рассмотреть 4 свойства\n', 0, 2, '0000-00-00 00:00:00'),
(14, 1, 'xdbxgbxgbxgb', 1, 2, '0000-00-00 00:00:00'),
(15, 2, 'zsdfvzdfvzdfv', 0, 2, '0000-00-00 00:00:00'),
(16, 1, '3rerer', 1, 2, '0000-00-00 00:00:00'),
(17, 1, '3rerer', 1, 2, '0000-00-00 00:00:00'),
(18, 1, '3rerer', 1, 2, '0000-00-00 00:00:00'),
(19, 1, '3rerer', 1, 1, '0000-00-00 00:00:00'),
(20, 1, '3rerer', 1, 3, '0000-00-00 00:00:00'),
(21, 1, '3rerer', 1, 2, '0000-00-00 00:00:00'),
(22, 1, '3rerer', 1, 2, '0000-00-00 00:00:00'),
(24, 1, 'Если получившийся после преобразований запрос является относительным и отличается от исходного, RewriteBase добавит себя к нему слева. Нужно обязательно указывать RewriteBase в .htaccess. Его значение — путь от корня сайта до .htaccess.\r\nRewriteBase выполняется только после всех RewriteRule, а не между ними.\r\nПравила RewriteRule одно за одним последовательно изменяют запрос. И вот после того, как запрос изменен, Apache должен восстановить абсолютный путь до файла, который он должен в итоге обработать. RewriteBase фактически является хаком, который помогает восстановить исходный путь до файла.\r\nПосле всех преобразований RewriteBase смотрит, относительный получился в итоге путь или абсолютный. Если путь абсолютный, RewriteBase ничего не делает. А если относительный — RewriteBase дописывает себя слева. Это работает как для внутренних, так и для внешних редиректов.\r\n', 0, 2, '0000-00-00 00:00:00'),
(25, 1, 'Ясабуро постоянно присылал ей небольшие подарки из Японии. В префектуре Таттори всем миром собирали деньги на поездку «бабы Клавы», и, когда она все же решилась приехать, стала там чуть ли не национальной героиней. Тогда же Клавдия впервые встретилась с японской женой своего Яши: они обнялись и расплакались — им даже не нужен был переводчик, чтобы понять друг друга. \r\nИсточник: http://www.adme.ru/zhizn-semya/o-lyubvi-russkoj-babushki-govorila-vsya-yaponiya-984010/ © AdMe.ru', 1, 1, '0000-00-00 00:00:00'),
(27, 21, 'Хороший мастер, его работой доволен. Рекомендую всем! Делали комплексный ремонт квартиры с разновысотными потолками, лампочками красивыми и светодиодной подсветкой. Была глобальная перепланировка,  перенос стен, соединение кухни с залом по типу кухни-студии. Стены обшивались гипсокартоном, кромкование углов, шпаклевка и отделочные работы. Все сделано качественно, как для себя, с душой и огоньком! Ребята молодцы! Я счастлив!', 1, 1, '2015-07-31 06:33:34');

-- --------------------------------------------------------

--
-- Структура таблицы `comments_fps`
--

CREATE TABLE IF NOT EXISTS `comments_fps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `about` varchar(30) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `date_comment_fps` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `comments_fps`
--

INSERT INTO `comments_fps` (`id`, `user_name`, `email`, `about`, `text`, `date_comment_fps`) VALUES
(1, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(2, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(3, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(4, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(5, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(6, 'Александр', 'aszxas@i.ua', 'about_company', 'fhjfgh', '0000-00-00 00:00:00'),
(7, 'Александр', 'aszxas@i.ua', 'about_company', 'hxzdhdhghg', '0000-00-00 00:00:00'),
(8, 'Александр', 'aszxas@i.ua', 'about_company', 'hxzdhdhghg', '0000-00-00 00:00:00'),
(9, 'Александр', 'aszxas@i.ua', 'about_company', 'readonlyreadonlyreadonly', '0000-00-00 00:00:00'),
(10, 'Филипп Киркоров', 'asqwas@i.ua', 'about_company', 'adminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadmin', '0000-00-00 00:00:00'),
(11, 'Александр Петров', 'asqwas@i.ua', 'about_company', 'scsc', '2015-08-06 14:14:21'),
(12, 'Василий', 'aszxas@ukr.net', 'about_company', 'gbfgbfgb', '2015-08-22 14:10:42'),
(13, 'Василий', 'aszxas@ukr.net', 'about_masters', 'fvfvfv', '2015-08-22 14:13:20');

-- --------------------------------------------------------

--
-- Структура таблицы `foto`
--

CREATE TABLE IF NOT EXISTS `foto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_master` int(11) NOT NULL,
  `foto_url` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Дамп данных таблицы `foto`
--

INSERT INTO `foto` (`id`, `id_master`, `foto_url`) VALUES
(41, 21, 'img/foto/15-07-31_09-12-26--55bb11cae8b2d.jpg'),
(42, 21, 'img/foto/15-07-31_09-12-26--55bb11cae8f0d.jpg'),
(43, 21, 'img/foto/15-07-31_09-12-26--55bb11cae92ee.jpg'),
(44, 21, 'img/foto/15-07-31_09-12-26--55bb11cae96ce.jpg'),
(45, 21, 'img/foto/15-07-31_09-13-19--55bb11ff52eab.jpg'),
(46, 22, 'img/avatar/15-07-31_10-09-33--55bb1f2d06202.jpg'),
(47, 22, 'img/avatar/15-07-31_10-09-33--55bb1f2d065b5.jpg'),
(48, 22, 'img/avatar/15-07-31_10-09-33--55bb1f2d06968.jpg'),
(49, 23, 'img/avatar/15-07-31_10-19-09--55bb216db30bc.jpg'),
(50, 23, 'img/avatar/15-07-31_10-19-09--55bb216db349b.jpg'),
(51, 23, 'img/avatar/15-07-31_10-19-09--55bb216db387a.jpg'),
(55, 1, 'img/foto/15-07-31_11-36-22--55bb338638309.jpg'),
(56, 1, 'img/foto/15-07-31_11-36-22--55bb3386386ed.jpg'),
(58, 1, 'img/foto/15-07-31_12-52-08--55bb454849f6f.jpg'),
(69, 1, 'img/foto/15-07-31_16-18-15--55bb7597676d0.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `hour`
--

CREATE TABLE IF NOT EXISTS `hour` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_man` varchar(50) NOT NULL,
  `header` varchar(200) NOT NULL,
  `text` varchar(800) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `date_hour` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=169 ;

--
-- Дамп данных таблицы `hour`
--

INSERT INTO `hour` (`id`, `name_man`, `header`, `text`, `tel`, `email`, `location`, `date_hour`) VALUES
(128, 'Иван', 'Штукатурные работы', 'Абсолютно быстро и качественно, недорого выполню штукатурку маячную, шпаклевку, откосы, покраску.', '+79787673908', '', '', '2015-08-24 09:42:41'),
(129, '*****', 'Бурение скважин', 'Поиск воды. При бурении нет воды - денег не берем! Геологические и географические исследования. Все виды строительных работ.', '+7-978-755-12-42', '', '', '2015-08-24 11:28:39'),
(130, '*****', 'Вывоз строймусора.', 'Вывоз строймусора до 8 т. Зил-колхозник. Разборка ветхих строений, вынос с этажей, услуги грузчиков. ', '+7-978-730-86-81', '', '', '2015-08-24 11:42:44'),
(131, '*****', 'Земляные работы', 'Земляные  работы мини-экскаватором Volvo, ковш 20, 30, 50, 95. Вывоз а\\м суперМАЗ, МАН, ГАЗ', '+7-978-832-15-77', '', '', '2015-08-24 11:45:04'),
(132, '*****', 'Проэктирование', 'Проэктирование и строительство домов, коттеджей, таунхаусов, магазинов. Стоимость проэкта 400руб.\\кв.м.', '+7-978-71-70-384', '', '', '2015-08-24 11:49:00'),
(133, '*****', 'Шпаклевка', 'Абсолютно быстро и качественно откосы от 135 руб.\\м.п, шпаклевка от 130руб.\\кв.м, штукатурка от 160руб.\\кв.м', '+7-978-767-39-08', '', '', '2015-08-24 11:53:54'),
(134, '******', 'Утепление', 'Абсолютно все виды утепления на высоте любой сложности, ремонт косметический. Качественно и недорого. Бригада непьющих славян.', '+7-978-791-48-42', '', '', '2015-08-24 11:58:10'),
(135, '******', 'Строительно-ремонтные работы', 'Абсолютно все строительные-ремонтные работы. Земляные, бетонные, кладка, кровля, отделочные работы, настил половых покрытий, установка м\\п окон.', '+7-978-842-56-87', '', '', '2015-08-24 12:03:19'),
(136, '******', 'Абсолютно качественно.', 'Абсолютно качественно: облицовка плиткой, полы, ламинат, пластик, линолеум, плинтуса, обои, потолки, двери, сантехника, водопровод, канализация,  электромонтаж + мелкий ремонт.', '+7-978-833-25-22', '', '', '2015-08-24 12:08:01'),
(137, '******', 'Команда строителей', 'Адекватная команда строителей. Сварка, кровля (также ремонт), фасад, водопровод, отопление (в т.ч. теплые полы), электрика, любые отделочные работы. Качественно. Гарантии. ', '+7-978-757-02-25', '', '', '2015-08-24 12:13:26'),
(138, '******', 'Ажурные решетки', 'Ажурные решетки, оградки, ворота, перила, лестницы, двери, навесы (тент, поликарбонат). ', '+7-978-76-49-499', '', '', '2015-08-24 12:17:48'),
(139, 'Сервер', 'Внутренняя отделка', 'Аккуратно и качественно внутренняя отделка помещений, кафель, гипсокартон, шпаклевка, ламинат, электрика, сантехника и т.д.', '+7-978-75-40-449', '', '', '2015-08-24 12:20:10'),
(140, '******', 'Строительно-отделочные работы', 'Аккуратно и качественно выполняем все виды строительно-отделочных работ электрика, сантехника, отопление', '+7-978-77-43-851', '', '', '2015-08-24 12:23:51'),
(141, '******', 'Отделочные работы', 'Аккуратно! Быстро! Все виды отделочных работ: шпатлевка, обои, ламинат, багет, покраска, линолеум, плитка, гипсокартон, сантехника, электрика.', '+7-978-799-25-98', '', '', '2015-08-24 12:42:46'),
(142, '******', 'Отделочные работы', 'Аккуратно! Быстро! Все виды отделочных работ: шпатлевка, обои, ламинат, багет, покраска, линолеум, плитка, пластик, ГКС, установку дверей и многое другое.', '+7-978-793-26-82', '', '', '2015-08-24 12:44:59'),
(143, 'Руслан', 'Отделочные работы', 'Аккуратно, быстро и  качественно шпаклевка, обои, ламинат, покраска, линолеум, гипсокартон.', '+7-978-833-24-22', '', '', '2015-08-24 12:47:12'),
(144, 'Алена', 'Отделочные работы', 'Аккуратно, быстро и  качественно шпаклевка, обои,  покраска.', '+7-978-743-43-15', '', '', '2015-08-24 12:48:28'),
(145, 'Надежда', 'Отделочные работы', 'Аккуратно, быстро и качественно: шпатлевка, обои, ламинат, покраска, сантехника, электрика.', '+7-978-731-04-29', '', '', '2015-08-24 12:50:25'),
(146, 'Александр', 'Отделочные работы', 'Аккуратно, быстро и недорого выполню строительные работы. Квартиры под ключ и отдельно комнаты тоже делаем. Большой опыт работы в ванных комнатах. ', '+7-978-840-84-70', '', '', '2015-08-24 12:52:18'),
(147, '*******', 'Отделочные работы', 'Аккуратно.Быстро. Недорого. Облицовка кафелем, настил ламината, подвесные потолки, электромонтажные и сантехнические работы. Установка и подключение бытовой техники. ', '+7-978-839-00-58', '', '', '2015-08-24 12:54:51'),
(148, 'Виктор Петрович', 'Ремонт', 'Армстронг, ремонт квартир, монтаж гипсокартона, пластика, настил линолеума, шпатлевка, наклейка обоев, покраска. Качество гарантирую. ', '+7-978-803-18-78', '', '', '2015-08-24 13:00:59'),
(149, '****', 'Бетонные работы', 'Бетонные работы, заливка армопояса, фундамента, колонн, кладка ракушки, кровельные работы, штукатурка, заливка стяжки.', '+7-978-803-18-78', '', '', '2015-08-24 13:02:25'),
(150, 'Михаил', 'Бетонные работы', 'Бетонные работы. Земляные работы. Кладка (кирпич, ракушечник). Отделочные работы (кафельная плитка, откосы, ламинат и др.). Электрика.', '+7-978-111-61-37', '', '', '2015-08-24 13:04:07'),
(151, '*****', 'Бригада', 'Бригада без вредных привычек выполнит строительные работы. Бетон, кладка и др.', '+7-978-858-62-06', '', '', '2015-08-24 13:07:50'),
(152, '*****', 'Бригада', 'Бригада женщин выполнит малярные работы, шпаклевку, покраску, поклейку обоев. ', '+7-978-736-01-08', '', '', '2015-08-24 13:09:01'),
(153, '*****', 'Бригада', 'Бригада профессионалов выполнит строительные работы. Бетон, кладку камня, кровельные работы. Качественно.', '+7-978-752-87-39', '', '', '2015-08-24 13:11:28'),
(154, 'Евгений', 'Бригада', 'Бригада строителей выполнит все виды ремонтно-строительных работ под ключ. Порядочность и качество гарантируем. ', '+7-978-743-11-82', '', '', '2015-08-24 13:12:49'),
(155, '*****', 'Бригада', 'Бригада строителей выполнит работы от фундамента до крыши.', '+7-978-893-59-86', '', '', '2015-08-24 13:17:05'),
(156, '*****', 'Бригада', 'Бригада строителей строит частные дома, дачи, коттеджи, гостиницы, пансионат, от планировке на участке под ключ по проекту и без', '+7-978-057-89-27', '', '', '2015-08-24 13:21:12'),
(157, '*****', 'Бурение на воду', 'Бурение водяных скважин на воду, выдача документов. Звонить с 8:00 до 16:30', '+7-978-74-70-423', '', '', '2015-08-24 13:22:26'),
(158, '*****', 'Бурение на воду', 'Бурение на воду. Разведывательное бурение. Бурение под сваи. Работы любой сложности. ', '+7-978-819-36-85', '', '', '2015-08-24 13:23:51'),
(159, '*****', 'Бурение скважин', 'Бурение скважин. Бурим диаметром 400 мм, 600 мм. Выполняем все работы (обсадные трубы, дренажные обсыпки), вывоз выработанной породы, грязи. Качественно. Доступно. ', '+7-978-713-92-51', '', '', '2015-08-24 13:32:47'),
(160, 'Вячеслав', 'Бурение скважин', 'Бурение скважины на воду без заезда автотранспортом. Выезд, осмотр места бурения; бурение скважины; обсадка, гравийная обсыпка и прокачка скважины до осветления воды; обсадные трубы повышенной прочности; монтаж насосного оборудования заказчика. ', '+7-978-778-18-04', '', '', '2015-08-24 13:37:09'),
(161, '*****', 'Быстро и качественно.', 'Облицовка плиткой, от 400руб.\\кв.м, любая подготовка под облицовку, стяжка полов, штукатурка, гипсокартон, кладка простенков. \r\nДемонтаж плитки, штукатурки. ОР 16 лет.', '+7-978-840-89-33', '', '', '2015-08-24 13:41:35'),
(162, '*****', 'Облицовка кафелем', 'Быстро, недорого, качественно облицовка кафелем, пластиком. Сантехника.', '+7-978-771-05-73', '', '', '2015-08-24 13:49:54'),
(163, '*****', 'Отделочные работы.', 'Все виды отделочных работ. Недорого, качественно.', '+7-978-70-88-126', '', '', '2015-08-24 13:50:52'),
(164, '*****', 'Ремонтные работы.', 'Все виды ремонтно-строительных работ. Шпаклевка, покраска, монтаж потолков, гипсокартона, оклейка обоями. Стяжки, теплые полы, ламинат, сантехника, кафель.', '+7-978-840-72-41', '', '', '2015-08-24 13:56:16'),
(165, '*****', 'Ремонтные работы.', 'Все виды строительства, отделка', '+7-978-004-54-64', '', '', '2015-08-24 14:01:50'),
(166, '*****', 'Ремонтные работы.', 'Все виды электромонтажных работ. ', '+7-978-70-88-126', '', '', '2015-08-24 14:02:25'),
(167, 'Иван', 'Вывоз мусора', 'Вывоз мусора, грунта с погрузкой. Газель, Газон, ЗИЛ, КАМАЗ. Услуги грузчиков, вынос с этажей, снос строений.  ', '+7-978-700-82-25', '', '', '2015-08-24 14:04:11'),
(168, '*****', 'Вывоз мусора', 'Вывоз мусора, снос деревьев, расчистка участков. ', '+7-978-767-02-33', '', '', '2015-08-24 14:07:32');

-- --------------------------------------------------------

--
-- Структура таблицы `information`
--

CREATE TABLE IF NOT EXISTS `information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_translit` varchar(100) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `short_text` varchar(4000) DEFAULT NULL,
  `full_text` longblob NOT NULL,
  `file` varchar(100) DEFAULT NULL,
  `file1` varchar(100) DEFAULT NULL,
  `file2` varchar(100) DEFAULT NULL,
  `file3` varchar(100) DEFAULT NULL,
  `file4` varchar(100) DEFAULT NULL,
  `file5` varchar(100) DEFAULT NULL,
  `file6` varchar(100) DEFAULT NULL,
  `file7` varchar(100) DEFAULT NULL,
  `file8` varchar(100) DEFAULT NULL,
  `file9` varchar(100) DEFAULT NULL,
  `file10` varchar(100) DEFAULT NULL,
  `file11` varchar(100) DEFAULT NULL,
  `file12` varchar(100) DEFAULT NULL,
  `file13` varchar(100) DEFAULT NULL,
  `file14` varchar(100) DEFAULT NULL,
  `file15` varchar(100) DEFAULT NULL,
  `file16` varchar(100) DEFAULT NULL,
  `file17` varchar(100) DEFAULT NULL,
  `file18` varchar(100) DEFAULT NULL,
  `file19` varchar(100) DEFAULT NULL,
  `file20` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- Структура таблицы `masters`
--

CREATE TABLE IF NOT EXISTS `masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `city` varchar(80) NOT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `avatar` varchar(50) DEFAULT NULL,
  `history` varchar(2000) DEFAULT NULL,
  `expirience` int(11) DEFAULT NULL,
  `friends` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `age` varchar(30) DEFAULT NULL,
  `history_short` varchar(1000) DEFAULT NULL,
  `money` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `masters`
--

INSERT INTO `masters` (`id`, `name`, `city`, `tel`, `email`, `location`, `avatar`, `history`, `expirience`, `friends`, `status`, `age`, `history_short`, `money`) VALUES
(0, 'Не назначен', '-', '-', '-', '-', '-', '-', 0, '-', '-', '-', '-', '-'),
(1, 'Петров Иван Иванович', 'Симферооль, Крым', '+38 095-392-85-88', 'aszxas@ukr.net', 'Симферополь, ул.Ким, 121б', 'img/avatar/15-07-31_16-30-07--55bb785f69242.jpg', 'Хранимая функция отличается от процедуры тем, что возвращает не выборку, а скаляр, как обычная функция. Создается так же, только CREATE FUNCTION sp_foo (room VARCHAR(5)) RETURNS INT – обязательно указываем что именно эта функция вернет. Они вообще нужны для использования в SQL операторах. Например, нужно выбрать аудитории и занятия в них, отсортировав по аудитории БК-1б БК-10, БК-2 – он так и отсортирует криво, но с точки зрения строки верно! Здесь мы нигде не инициализируем переменную цикла и нигде ее не изменяем. Происходит автоматический перебор названий свойств и методов объекта – на каждом шаге цикла переменной prop присваивается название свойства или метода рассматриваемого объекта. ', 25, '50-80', 'Частное лицо, ФЛП', '12.05.1947', 'Хранимая функция отличается от процедуры тем, что возвращает не выборку, а скаляр, как обычная функция. Создается так же, только CREATE FUNCTION sp_foo (room VARCHAR(5)) RETURNS INT – обязательно указываем что именно эта функция вернет. Они вообще нужны для использования в SQL операторах.', 'Наличные'),
(2, 'Иванов Иван Иванович', 'Симферооль, Крым', '095-392-85-88', 'lavfrenzied@gmail.com', 'Симферополь, ул.Ким, 121', 'img/avatar/15-07-29_15-52-04--55b8cc74b983f.jpg', 'Здесь мы нигде не инициализируем переменную цикла и нигде ее не изменяем. Происходит автоматический перебор названий свойств и методов объекта – на каждом шаге цикла переменной prop присваивается название свойства или метода рассматриваемого объекта. Эта инструкция цикла позволяет узнать имена и значения перечисляемых свойств и методов любого объекта (программа, в отличие от нас, знает полный перечень свойств и методов объектов).', 8, '5-20', 'Частное лицо', '12.05.1952', 'Здесь мы нигде не инициализируем переменную цикла и нигде ее не изменяем. Происходит автоматический перебор названий свойств и методов объекта – на каждом шаге цикла переменной prop присваивается название свойства или метода рассматриваемого объекта.', 'Безнал, Наличные'),
(21, 'ООО «Прогресс»', 'Симферооль, Крым', '', 'lavfrenzied@mail.ru', '', 'img/avatar/15-07-30_22-01-13--55ba7479316b3.jpg', '- работы под ключ или частично;&lt;br/&gt;\r\n- составление смет;&lt;br/&gt;\r\n- подписание договора;&lt;br/&gt;\r\n- гарантия;&lt;br/&gt;\r\n- национальность: славяне;&lt;br/&gt;\r\n- наличие письменных рекомендаций от серьезных заказчиков;&lt;br/&gt;\r\n- возможность показа предыдущих работ;&lt;br/&gt;\r\n- наличие профессионального инструмента;&lt;br/&gt;\r\n', 5, '5-10', 'Строительная компания', '', '- работы под ключ или частично;&lt;br/&gt;\r\n- составление смет;&lt;br/&gt;\r\n- подписание договора;&lt;br/&gt;\r\n- гарантия;&lt;br/&gt;\r\n- национальность: славяне;&lt;br/&gt;\r\n- наличие письменных рекомендаций от серьезных заказчиков;&lt;br/&gt;\r\n', ''),
(22, 'ООО «Крым Дизайн Проект»', 'Симферооль, Крым', '', '', '', 'img/avatar/15-07-31_10-09-33--55bb1f2d05336.jpg', 'Имеем большой опыт работы в сфере землеустроительных работ, разработке технической документации по земле и строительным объектам. Всегда качественно, всегда в срок', 8, '12', 'Строительная копания', '', 'Имеем большой опыт работы в сфере землеустроительных работ, разработке технической документации по земле и строительным объектам. Всегда качественно, всегда в срок', ''),
(23, 'Аль-Сахлани Рами Анис', 'Симферооль, Крым', '', 'desciple@mail.ru', '', 'img/avatar/15-07-31_10-20-35--55bb21c399649.jpg', '- все работы выполняем под ключ;&lt;br/&gt;\r\n- составление смет;&lt;br/&gt;\r\n- подписание договора;&lt;br/&gt;\r\n- гарантия;&lt;br/&gt;\r\n- возможность показа предыдущих работ;&lt;br/&gt;\r\n- наличие профессионального инструмента, оборудования и техники\r\n', 11, '4-12', 'Инженерное предприятие', '', '- все работы выполняем под ключ;&lt;br/&gt;\r\n- составление смет;&lt;br/&gt;\r\n- подписание договора;&lt;br/&gt;\r\n- гарантия;&lt;br/&gt;\r\n- возможность показа предыдущих работ;&lt;br/&gt;\r\n- наличие профессионального инструмента, оборудования и техники\r\n', ''),
(24, 'Компания "F-Team недвижимость"', 'Симферооль, Крым', '', '', '', 'img/avatar/15-07-31_10-37-32--55bb25bc0ecb4.jpg', 'Имея за плечами многолетний опыт работы и команду профессионалов, мы с уверенностью можем гарантировать качество и своевременность оказанных нами услуг', 12, '5', 'Компания', '', 'Имея за плечами многолетний опыт работы и команду профессионалов, мы с уверенностью можем гарантировать качество и своевременность оказанных нами услуг', ''),
(25, 'Архангельский Андрей Сергеевич', 'Симферооль, Крым', '', 'desciple@ukr.net', '', 'img/avatar/15-07-31_10-40-07--55bb26573c58c.jpg', 'Все работы выполняем под ключ и частично, составляем сметы, заключаем договора. Можем продемонстрировать построенные нами дома. Есть в наличии весь необходимый инструмент и оборудование.', 12, '8-20', 'Частное лицо', '', 'Все работы выполняем под ключ и частично, составляем сметы, заключаем договора. Можем продемонстрировать построенные нами дома. Есть в наличии весь необходимый инструмент и оборудование.', ''),
(26, 'Плетнев Игорь Владимирович', 'Симферооль, Крым', '', '', '', 'img/avatar/15-07-31_10-42-57--55bb27011d161.jpg', 'Гарантируем порядочность и профессиональную аккуратность при выполнении ремонтных работ. Переделывать за другими не беремся. Делаем все качественно и на совесть, но и за качество как говорится – надо платить', 8, '4-10', 'Частное лицо', '', 'Гарантируем порядочность и профессиональную аккуратность при выполнении ремонтных работ. Переделывать за другими не беремся. Делаем все качественно и на совесть, но и за качество как говорится – надо платить', ''),
(27, 'Ефремов Рудольф Николаевич', 'Симферооль, Крым', '', '', '', 'img/avatar/15-07-31_10-43-56--55bb273c5bf7b.jpg', 'Производим любые виды работ связанные с газопроводом. Устанавливаем газовое и отопительное оборудование, а так же монтаж систем отопления любой сложности и любых объемов. Разрабатываем всю необходимую проектную и техническую документацию с последующим ее согласованием и получением разрешения на проведение газовых работ', 35, '3', 'Частное лицо', '', 'Производим любые виды работ связанные с газопроводом. Устанавливаем газовое и отопительное оборудование, а так же монтаж систем отопления любой сложности и любых объемов. Разрабатываем всю необходимую проектную и техническую документацию с последующим ее согласованием и получением разрешения на проведение газовых работ', ''),
(28, 'ООО «Система»', 'Симферооль, Крым', '', '', '', 'img/avatar/15-07-31_10-45-37--55bb27a19ab8f.jpg', 'Оказываем работы и услуги в сфере инженерных коммуникационных систем подачи воды и водоотведения, газификации и электрификации. Разработка проектной документации. Гарантируем долговечное качество за приемлемые цены', 15, '14', 'Строительная компания', '', 'Оказываем работы и услуги в сфере инженерных коммуникационных систем подачи воды и водоотведения, газификации и электрификации. Разработка проектной документации. Гарантируем долговечное качество за приемлемые цены', '');

-- --------------------------------------------------------

--
-- Структура таблицы `master_services`
--

CREATE TABLE IF NOT EXISTS `master_services` (
  `id_service` int(11) NOT NULL,
  `id_master` int(11) NOT NULL,
  PRIMARY KEY (`id_service`,`id_master`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `master_services`
--

INSERT INTO `master_services` (`id_service`, `id_master`) VALUES
(1, 1),
(1, 2),
(1, 21),
(1, 23),
(1, 25),
(2, 1),
(2, 2),
(2, 21),
(2, 23),
(2, 25),
(2, 26),
(3, 21),
(3, 25),
(3, 26),
(4, 1),
(4, 2),
(4, 21),
(4, 25),
(4, 26),
(5, 1),
(5, 2),
(5, 21),
(5, 25),
(5, 26),
(6, 2),
(6, 21),
(6, 25),
(6, 26),
(7, 1),
(7, 2),
(7, 21),
(7, 25),
(7, 26),
(8, 2),
(8, 21),
(8, 25),
(8, 26),
(9, 1),
(9, 21),
(9, 25),
(9, 26),
(10, 2),
(10, 21),
(10, 25),
(10, 26),
(11, 1),
(11, 21),
(11, 25),
(11, 26),
(12, 2),
(12, 21),
(12, 23),
(12, 25),
(12, 26),
(13, 1),
(13, 21),
(13, 25),
(13, 26),
(14, 2),
(14, 26),
(14, 28),
(15, 1),
(15, 2),
(15, 26),
(15, 28),
(16, 1),
(16, 2),
(16, 27),
(16, 28),
(17, 1),
(17, 2),
(17, 26),
(18, 1),
(18, 26),
(18, 27),
(18, 28),
(19, 2),
(19, 26),
(20, 26),
(20, 28),
(21, 1),
(21, 26),
(22, 26),
(23, 26),
(24, 26),
(25, 26),
(26, 26),
(27, 26),
(28, 22),
(29, 22),
(30, 22),
(31, 22),
(32, 22),
(33, 22),
(34, 22),
(35, 24),
(36, 24),
(37, 24),
(38, 22),
(38, 24),
(39, 22),
(40, 22);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_work_category` varchar(20) NOT NULL,
  `type_work_value` int(11) NOT NULL,
  `header` varchar(500) NOT NULL,
  `text_order` varchar(5000) NOT NULL,
  `start` varchar(100) NOT NULL,
  `location` varchar(200) NOT NULL,
  `client_name` varchar(100) DEFAULT NULL,
  `tel` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `file` varchar(100) DEFAULT NULL,
  `file2` varchar(100) DEFAULT NULL,
  `file3` varchar(100) DEFAULT NULL,
  `file4` varchar(100) DEFAULT NULL,
  `file5` varchar(100) DEFAULT NULL,
  `date_orders` varchar(50) NOT NULL,
  `master_responsible` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=196 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `type_work_category`, `type_work_value`, `header`, `text_order`, `start`, `location`, `client_name`, `tel`, `email`, `file`, `file2`, `file3`, `file4`, `file5`, `date_orders`, `master_responsible`, `status`) VALUES
(11, 'interior', 8, 'Нужен ремонт фасада new', 'Творческая жизнь Высоцкого — это более 800 песен и стихов, 20 ролей в театре и около 30 ролей, сыгранных в кино. Владимир Семенович каждой написанной им строкой, каждым аккордом, каждым своим «криком», «раскатом грома» давал понять людям, что он их понимает. Он пел и о стране, и о насущных проблемах, и о далеких мечтах. Он рассказывал свои истории так, что хотелось ликовать и в то же время плакать от переизбытка чувств. Каждая его песня — это мир, который он подарил всем людям. ', 'Сейчас', 'Donetsk', 'Алексей', '+38095-392-76-36', 'asqwas@meta.ru', 'uploads/15-07-03_14-56-11--5596785b7a213.jpg', 'uploads/15-07-03_14-56-11--5596785b7a213.jpg', 'uploads/15-07-03_14-56-11--5596785b7a213.jpg', '', '', '2015-07-20 08:55:17', 1, 2),
(12, 'small_household', 4, 'Нужен ремонт фасада', 'Творческая жизнь Высоцкого — это более 800 песен и стихов, 20 ролей в театре и около 30 ролей, сыгранных в кино. Владимир Семенович каждой написанной им строкой, каждым аккордом, каждым своим «криком», «раскатом грома» давал понять людям, что он их понимает. Он пел и о стране, и о насущных проблемах, и о далеких мечтах. Он рассказывал свои истории так, что хотелось ликовать и в то же время плакать от переизбытка чувств. Каждая его песня — это мир, который он подарил всем людям. ', 'Когда можно приступить к работе:', 'Alex', 'Алекс', '095-392-76-36', 'asqwas@meta.ua', 'uploads/15-07-03_14-58-16--559678d837b98.jpg', '', '', '', '', '2015-07-21 08:55:18', 2, 1),
(13, 'small_household', 4, 'Нужен ремонт фасада', 'Творческая жизнь Высоцкого — это более 800 песен и стихов, 20 ролей в театре и около 30 ролей, сыгранных в кино. Владимир Семенович каждой написанной им строкой, каждым аккордом, каждым своим «криком», «раскатом грома» давал понять людям, что он их понимает. Он пел и о стране, и о насущных проблемах, и о далеких мечтах. Он рассказывал свои истории так, что хотелось ликовать и в то же время плакать от переизбытка чувств. Каждая его песня — это мир, который он подарил всем людям. \n\nИсточник: http://www.adme.ru/vdohnovenie-919705/lyublyu-vysockogo-617205/ © AdMe.ru', '', '', '', '', '', 'uploads/', '', '', '', '', '2015-07-22 08:55:39', 21, 3),
(14, 'small_household', 4, 'Ну хоть что-то', '', '', '', '', '', '', 'uploads/15-07-03_16-05-58--559688b6974db.jpg', 'uploads/15-07-03_16-05-58--559688b697ca6.jpg', '', '', '', '2015-07-23 08:55:22', 1, 4),
(16, 'small_household', 4, '', '', '', '', '', '', '', 'uploads/15-07-03_16-11-31--55968a0318bcc.jpg', 'uploads/15-07-03_16-11-31--55968a0319397.jpg', '', '', '', '2015-07-24 08:57:03', 21, 1),
(18, 'small_household', 21, 'Заголовок', 'PHP (Hypertext Processor – процессор гипертекста первоначально – Personal Home Page Tools) – скриптовый язык программирования общего назначения, является одним из лидеров языков программирования, применяющихся для создания динамических веб-сайтов.\r\nТип исполнения – Интерпретатор компилирующего типа. Интерпретатор – программа, выполняющая интерпретацию. Интерпретация – пооператорный (покомандный, построчный) анализ, обработка и тут же выполнение программы или запроса. \r\n\r\nОсновные функции и достоинства PHP:\r\n', 'Когда можно приступить к работе:', 'Донецк', 'Алекс', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, '', '2015-07-25 08:56:48', 1, 3),
(19, 'repair_work', 16, 'Заголовок', 'PHP (Hypertext Processor – процессор гипертекста первоначально – Personal Home Page Tools) – скриптовый язык программирования общего назначения, является одним из лидеров языков программирования, применяющихся для создания динамических веб-сайтов.\r\nТип исполнения – Интерпретатор компилирующего типа. Интерпретатор – программа, выполняющая интерпретацию. Интерпретация – пооператорный (покомандный, построчный) анализ, обработка и тут же выполнение программы или запроса. \r\n\r\nОсновные функции и достоинства PHP:\r\n', '', '', 'Алекс', '095-392-76-36', 'asqwas@meta.ua', 'uploads/15-07-09_13-42-57--559e50314d8d4.jpg', 'uploads/15-07-09_13-42-57--559e503152977.jpg', NULL, NULL, NULL, '2015-07-26 08:55:27', 2, 4),
(20, 'building_work', 13, 'Заголовок', '', '', '', 'Алекс', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-27 08:55:43', 21, 5),
(21, 'interior', 7, 'Заголовок', '', '', '', 'Представьтесь, пожалуйста:', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-28 08:55:31', 0, 1),
(22, 'interior', 7, 'Заголовок', '', '', '', 'Представьтесь, пожалуйста:', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-29 08:55:32', 1, 1),
(23, 'small_household', 2, 'Заголовок', 'Чистить ковер!', 'Скоро', 'Саки', 'Представьтесь, пожалуйста:', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-30 08:55:33', 2, 2),
(24, 'bath_work', 17, 'Заголовок', 'првапр вапр вапр вапр вапр вапр ап', '', '', 'Алексей', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 08:25:44', 21, 1),
(25, 'interior', 7, 'Заголовок', '', '', '', 'Алекс', '095-392-76-36', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 08:35:34', 0, 1),
(26, 'interior', 7, 'Нужен ремонт фасада', 'Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', '55', '5858', 'Барак Обама', '5555', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 08:45:35', 1, 1),
(27, 'interior', 8, 'Нужен ремонт фасада', 'Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', '55', 'Alex', 'Барак Обама', '5555', 'asqwas@meta.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 08:45:36', 2, 1),
(28, 'building_work', 11, 'Нужен ремонт фасада', '', '', '', 'Филипп Киркоров', '5555', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 08:50:45', 21, 1),
(29, 'interior', 6, 'Нужен ремонт фасада', 'readonlyreadonlyreadonlyreadonlyreadonly', '', '', 'Филипп Киркоров', '5555', 'asqwas@i.ua', 'uploads/15-07-23_13-52-11--55b0c75b5151b.jpg', 'uploads/15-07-23_13-52-11--55b0c75b518ff.jpg', NULL, NULL, NULL, '2015-07-31 08:51:46', 0, 1),
(30, 'interior', 7, 'Нужен ремонт фасада', 'readonlyreadonlyreadonlyreadonlyreadonly', '', '', 'Филипп Киркоров', '5555', 'asqwas@i.ua', 'uploads/15-07-23_13-53-39--55b0c7b3cd576.jpg', 'uploads/15-07-23_13-53-39--55b0c7b3cdd3e.jpg', NULL, NULL, NULL, '2015-07-31 08:52:47', 1, 1),
(31, 'interior', 6, 'Нужен ремонт фасада', 'readonlyreadonlyreadonlyreadonlyreadonly', '', '', 'Филипп Киркоров', '5555', 'asqwas@i.ua', 'uploads/15-07-23_13-53-48--55b0c7bc1abe2.jpg', 'uploads/15-07-23_13-53-48--55b0c7bc1afc6.jpg', NULL, NULL, NULL, '2015-07-31 08:53:48', 2, 1),
(32, 'interior', 8, 'Нужен ремонт фасада', '', '', 'Alex', 'Филипп Киркоров', '5555', 'asqwas@i.ua', 'uploads/15-07-23_14-12-41--55b0cc29ab199.jpg', 'uploads/15-07-23_14-12-41--55b0cc29ab199.jpg', NULL, NULL, NULL, '2015-07-31 08:54:49', 21, 1),
(33, 'complex_work', 2, 'test', '', '', '', 'Филипп Киркоров', '095-392-33-33', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 09:31:33', 0, 1),
(34, 'complex_work', 2, 'test', '', '', '', 'Филипп Киркоров', '095-392-33-33', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 09:55:52', 1, 1),
(35, 'complex_work', 2, 'test', '', '', '', 'Филипп Киркоров', '095-392-33-33', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-07-31 09:57:53', 2, 1),
(36, 'complex_work', 1, 'Нужен ремонт квартиры под ключ', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симферополь, Островского, 15', 'Александр', '+38095-36-945-55', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:42:50', 1, 1),
(37, 'complex_work', 2, 'Нужен ремонт квартиры под ключ', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симферополь, Островского, 15', 'Александр', '+38095-36-945-55', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:42:50', 1, 1),
(38, 'complex_work', 1, 'Нужен ремонт квартиры под ключ', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симферополь, Островского, 15', 'Александр', '+38095-36-945-55', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:42:50', 1, 1),
(39, 'complex_work', 2, 'Нужен ремонт квартиры под ключ', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симферополь, Островского, 15', 'Александр', '+38095-36-945-55', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:42:50', 1, 1),
(40, 'complex_work', 1, 'Нужен ремонт квартиры под ключ', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симферополь, Островского, 15', 'Александр', '+38095-36-945-55', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:42:50', 1, 1),
(41, 'building_work', 8, 'Ремонт забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Евпатория, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:44:57', 2, 2),
(42, 'building_work', 7, 'Ремонт забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Евпатория, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:44:57', 2, 2),
(43, 'building_work', 8, 'Ремонт забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Евпатория, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:44:57', 2, 2),
(44, 'building_work', 7, 'Ремонт забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Евпатория, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:44:57', 2, 2),
(45, 'building_work', 8, 'Ремонт забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Евпатория, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 14:44:57', 2, 2),
(46, 'building_work', 4, 'Строительство забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Джанкой, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:26', 21, 3),
(47, 'building_work', 3, 'Строительство забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Джанкой, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:28', 21, 3),
(48, 'building_work', 4, 'Строительство забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Джанкой, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:29', 21, 3),
(49, 'building_work', 3, 'Строительство забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Джанкой, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:30', 21, 3),
(50, 'building_work', 4, 'Строительство забора', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Джанкой, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:31', 21, 3),
(51, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:31', 21, 4),
(52, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:32', 21, 4),
(53, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:33', 21, 4),
(54, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:33', 21, 4),
(55, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:34', 21, 4),
(56, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:34', 21, 4),
(57, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:06:36', 21, 4),
(58, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(59, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(60, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(61, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(62, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(63, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(64, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(65, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(66, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(67, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(68, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(69, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(70, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(71, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(72, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(73, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(74, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(75, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(76, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(77, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(78, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(79, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(80, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(81, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(82, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(83, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(84, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(85, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(86, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(87, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(88, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(89, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(90, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(91, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(92, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(93, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(94, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(95, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(96, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(97, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(98, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(99, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(100, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(101, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(102, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4);
INSERT INTO `orders` (`id`, `type_work_category`, `type_work_value`, `header`, `text_order`, `start`, `location`, `client_name`, `tel`, `email`, `file`, `file2`, `file3`, `file4`, `file5`, `date_orders`, `master_responsible`, `status`) VALUES
(103, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(104, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(105, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(106, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(107, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(108, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(109, 'building_work', 6, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(110, 'building_work', 5, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Ялта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:18', 21, 4),
(111, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(112, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(113, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(114, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(115, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(116, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(117, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(118, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(119, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(120, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(121, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(122, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(123, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(124, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(125, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(126, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(127, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(128, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(129, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(130, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(131, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(132, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(133, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(134, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(135, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(136, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(137, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(138, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(139, 'engineering_work', 15, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(140, 'engineering_work', 14, 'Строительство маленького домика', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Севастополь, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:42', 24, 5),
(141, 'engineering_work', 17, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(142, 'engineering_work', 16, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(143, 'engineering_work', 17, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(144, 'engineering_work', 16, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(145, 'engineering_work', 17, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(146, 'engineering_work', 16, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(147, 'engineering_work', 17, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(148, 'engineering_work', 16, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(149, 'engineering_work', 17, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(150, 'engineering_work', 16, 'Газификация', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Алушта, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:08:57', 25, 1),
(151, 'engineering_work', 19, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(152, 'engineering_work', 18, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(153, 'engineering_work', 19, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 16:01:19', 26, 2),
(154, 'engineering_work', 18, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(155, 'engineering_work', 19, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(156, 'engineering_work', 18, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(157, 'engineering_work', 19, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 3),
(158, 'engineering_work', 18, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 5),
(159, 'engineering_work', 19, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 1),
(160, 'engineering_work', 18, 'Водоснабжение отремонтировать нужно', 'Очень срочно, отремонтируйте мне квартиру, евро, чтоб красиво было и жена осталась довольна, чтоб дети были счастливы, приходя домой, видя эту красоту, сделайте мне так, пожалуйста.', 'Вчера', 'Симеиз, Островского, 15', 'Руслан', '+7995932347', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 15:09:03', 26, 4),
(161, 'complex_work', 1, 'Нужен ремонт фасада', '', '', 'Симферополь', 'Александр Петров', '5555', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-03 16:13:25', 0, 3),
(162, 'complex_work', 1, 'Ремонт комнаты у сестры нужен очень срочно и быстро желательно', 'Сварите макароны, согласно инструкции на упаковке. Для соуса растопите сливочное масло (1/2 пачки), добавьте 4 столовые ложки муки, взбейте все это, добавьте около 2,5 стакана молока или сливок и взбейте еще ​​раз. Добавьте в соус специи, взбитые яичные желтки (2 штуки) и тертый мягкий сыр. Поставьте соус на средний огонь на несколько минут, помешивайте. Залейте соусом макароны и поставьте их в духовку на 10 минут или до образования золотистой корочки. После приготовления можно посыпать блюдо оставшимся тертым сыром. ', 'Скоро', 'Форос', 'Александр Петров', '095-392-33-33', 'asqwas@i.ua', 'uploads/15-08-03_20-27-54--55bfa49a0bbd6.jpg', NULL, NULL, NULL, NULL, '2015-08-03 20:27:54', 0, 5),
(163, 'complex_work', 2, 'Нужен ремонт фасада', 'Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', 'Вчера', 'Alex', 'Александр Петров', 'aszxas@i.ua', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-05 08:31:14', 0, 1),
(164, 'complex_work', 2, 'Нужен ремонт фасада', 'Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', 'Вчера', 'Alex', 'Александр Петров', 'aszxas@i.ua', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-05 08:35:53', 0, 1),
(165, 'building_work', 4, 'Нужен ремонт фасада', '5 Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', 'Вчера', 'Alex', 'Александр Петров', 'aszxas@i.ua', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-05 08:39:52', 0, 5),
(166, 'engineering_work', 17, 'Нужен ремонт фасада дома', 'Нужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасадаНужен ремонт фасада', 'Скоро', 'Artema st', 'Александр Петров', '095-392-33-33', 'asqwas@i.ua', 'uploads/15-08-15_16-41-37--55cf41919ddec.png', NULL, NULL, NULL, NULL, '2015-08-15 16:41:37', 0, 1),
(167, 'engineering_work', 16, 'Хочу', 'Очень нужен газ', 'скоро', 'Stalingrada str', 'Алексей', '+79788100023', 'desciple@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-17 11:50:43', 0, 1),
(168, 'complex_work', 2, 'Нужен ремонт фасада', 'rsdfgdsfg', 'sdfg', 'sdfg', 'sdfg', '32132132131', 'desciple@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-17 11:54:01', 0, 1),
(169, 'engineering_work', 17, 'Заглавие', 'fgdfg', 'sdfg', 'sdfg', 'sdfg', 'sdfg', 'sdfg@sadgf.sdfg', NULL, NULL, NULL, NULL, NULL, '2015-08-17 15:28:22', 0, 1),
(170, 'engineering_work', 16, 'asdf', 'asdf', 'asdf', 'asdf', 'asdf', 'asdf', 'desciple@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-17 15:28:49', 0, 1),
(171, 'complex_work', 1, 'Нужен ремонт фасада', 'bla bla bla', 'Скоро', 'Artema st', 'alex', '095-392-33-33', 'lavfrenzied@gmail.com', 'uploads/15-08-17_22-11-20--55d231d87c642.jpg', 'uploads/15-08-17_22-11-20--55d231d87c6ff.png', NULL, NULL, NULL, '2015-08-17 22:11:20', 1, 2),
(172, 'execution_docs', 40, 'test', '', '', '', 'alex', '095-392-33-33', 'lavfrenzied@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-17 22:15:08', 0, 1),
(173, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'Александр Петров', '095-392-33-33', 'asqwas@i.ua', NULL, NULL, NULL, NULL, NULL, '2015-08-17 22:21:42', 0, 1),
(174, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'lavfrenzied@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:14:40', 0, 1),
(175, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'lavfrenzied@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:15:35', 0, 1),
(176, 'complex_work', 1, 'Нужен ремонт фасада', '', '', '', 'alex', '095-392-33-33', 'lavfrenzied@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:17:19', 0, 1),
(177, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:22:54', 0, 1),
(178, 'engineering_work', 16, 'Ремонт комнаты у сестры нужен', '', 'Скоро', '', 'alex', '095-392-33-33', 'lavfrenzied@mail.ru', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:23:27', 0, 1),
(179, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-19 17:50:23', 0, 1),
(180, 'finishing_work', 25, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-19 18:08:05', 0, 1),
(181, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '222', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-19 18:10:00', 0, 1),
(183, 'complex_work', 2, 'Ремонтирую дом под продажу', '', 'скоро', 'Алуштинская 164А', 'Сергей', '987987987', 'desciple@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 18:53:12', 1, 2),
(184, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', 'ss', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:15:30', 0, 1),
(185, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:16:09', 0, 1),
(186, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:47:04', 0, 1),
(187, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:47:43', 0, 1),
(188, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:48:36', 0, 1),
(189, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:50:56', 0, 1),
(190, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:53:22', 0, 1),
(191, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:54:42', 0, 1),
(192, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:55:09', 0, 1),
(193, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:55:39', 0, 1),
(194, 'complex_work', 1, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:55:59', 0, 1),
(195, 'execution_docs', 38, 'Ремонт комнаты у сестры нужен', '', '', '', 'alex', '095-392-33-33', 'aszxas@ukr.net', NULL, NULL, NULL, NULL, NULL, '2015-08-22 21:58:01', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE IF NOT EXISTS `order_status` (
  `id_status` int(11) NOT NULL DEFAULT '0',
  `status_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_status`
--

INSERT INTO `order_status` (`id_status`, `status_name`) VALUES
(1, 'Не обработан'),
(2, 'В работе'),
(3, 'Закрыт'),
(4, 'Отменен'),
(5, 'Перенесен');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `name_services` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `type`, `name_services`) VALUES
(1, 1, 'Строительство зданий и сооружений'),
(2, 1, 'Ремонт помещений'),
(3, 2, 'Бетонные работы'),
(4, 2, 'Земляные работы'),
(5, 2, 'Фасадные работы'),
(6, 2, 'Строительство заборов'),
(7, 2, 'Работы по изоляции'),
(8, 2, 'Работы по кладке'),
(9, 2, 'Крыша и кровля'),
(10, 2, 'Лестницы'),
(11, 2, 'Металлоконструкции'),
(12, 2, 'Окна и двери из металлопластика'),
(13, 2, 'Снос и демонтаж'),
(14, 3, 'Водоснабжение и канализация'),
(15, 3, 'Сантехнические работы'),
(16, 3, 'Газификация'),
(17, 3, 'Кондиционирование и вентиляция'),
(18, 3, 'Отопление'),
(19, 3, 'Тёплый пол'),
(20, 3, 'Электромонтажные работы'),
(21, 4, 'Гипсокартонные работы'),
(22, 4, 'Напольные покрытия'),
(23, 4, 'Обойные работы'),
(24, 4, 'Плиточные работы'),
(25, 4, 'Потолки'),
(26, 4, 'Стеновые панели'),
(27, 4, 'Стяжка'),
(28, 5, 'Геодезические работы'),
(29, 5, 'Межевание (межевые планы)'),
(30, 5, 'Проектирование зданий'),
(31, 5, 'Дизайн-проекты'),
(32, 5, 'Инженерное проектирование'),
(33, 5, 'Технические планы'),
(34, 5, 'Сметные работы'),
(35, 6, 'Получение кадастровых паспортов'),
(36, 6, 'Регистрация недвижимости'),
(37, 6, 'Оценка недвижимости'),
(38, 6, 'Получение разрешительных документов'),
(39, 6, 'Согласование перепланировок'),
(40, 6, 'Ввод в эксплуатацию');

-- --------------------------------------------------------

--
-- Структура таблицы `type_services`
--

CREATE TABLE IF NOT EXISTS `type_services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) DEFAULT NULL,
  `label_services` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `type_services`
--

INSERT INTO `type_services` (`id`, `name`, `label_services`) VALUES
(1, 'Комплексные работы', 'complex_work'),
(2, 'Строительно-монтажные работы', 'building_work'),
(3, 'Инженерные системы', 'engineering_work'),
(4, 'Отделочные работы', 'finishing_work'),
(5, 'Проектирование и дизайн', 'design_planning'),
(6, 'Оформление документов', 'execution_docs');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `authKey` varchar(100) DEFAULT NULL,
  `accessToken` varchar(100) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `fio` varchar(50) DEFAULT NULL,
  `role` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `authKey`, `accessToken`, `email`, `fio`, `role`) VALUES
(1, 'admin', '$2y$13$f2tmui0kzSTND602wJAIsOYqBCVDoqWjw1HGklpZ60UaDZIRbqosq', 'authkey1', 'accesstoken1', 'asqwas@i.ua', 'Александр Петров', 2),
(2, 'demo', '$2y$13$2bUaSTYtCccpzdEgZgNqoOl5GuKS6mjlCiWdSMRNcnyi2yyS4ovp.', 'demo2', 'demotoken2', 'asqwas@i.ua', 'Юлия Мещерякова', 1),
(3, 'demo2', '$2y$13$2bUaSTYtCccpzdEgZgNqoOl5GuKS6mjlCiWdSMRNcnyi2yyS4ovp.', 'demo2', 'demotoken2', 'asqwas@i.ua', 'Сергей Микаян', 1),
(4, 'demo3', '$2y$13$2bUaSTYtCccpzdEgZgNqoOl5GuKS6mjlCiWdSMRNcnyi2yyS4ovp.', 'demo2', 'demotoken2', 'asqwas@i.ua', 'Владимир Маров', 1),
(5, 'demo4', '$2y$13$2bUaSTYtCccpzdEgZgNqoOl5GuKS6mjlCiWdSMRNcnyi2yyS4ovp.', 'demo2', 'demotoken2', 'asqwas@i.ua', 'Ирина Дубцова', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
